<!DOCTYPE HTML>
<html lang="en">
	<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129383153-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-129383153-1');
		</script>
		<title>Tristan Bernardo | Product Designer: About</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" type="image/png" href="images/icon.png"/>
	</head>
	<body>

		<!-- Nav Header -->
			<div id="nav-main">
				<div id="nav-header">
					<div class="nav-header-container">
						<ul class="navbar">
							<li><a id="nav-home-link" href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a id="nav-projects-link">Projects</a></li>
						</ul>
					</div>
				</div>

				<div id="nav-projects">
					<div class="gallery style2 medium">
						<div class="nav-project-container">
							<article>
								<a href="order-management.html" class="image">
									<img src="images/order-management-team-affinity-diagram-workshop-1440x900.jpg" alt="Image of General Manager persona" />
								</a>
								<div class="caption">
									<p>Designed order management system for print production facility.</p>
									<ul class="actions">
										<li><span class="button small">Details</span></li>
									</ul>
								</div>
							</article>
							<a href="order-management.html"><p>Order Management System</p></a>
						</div>
						<div class="nav-project-container">
							<article>
								<a href="gateway.html" class="image">
									<img src="images/gateway-mobile-1440x900.jpg" alt="Image of Peapod Gateway on a mobile device" />
								</a>
								<div class="caption">
									<p>Redesigned Peapod Gateway page for desktop and mobile.</p>
									<ul class="actions">
										<li><span class="button small">Details</span></li>
									</ul>
								</div>
							</article>
							<a href="gateway.html"><p>Peapod Gateway Page</p></a>
						</div>
						<div class="nav-project-container">	
							<article>
								<a href="help-section.html" class="image">
									<img src="images/help-section-desktop-1440x900.jpg" alt="Image of Peapod Help secion on desktop" />
								</a>
								<div class="caption">
									<p>Created new information architecture for Peapod Help section.</p>
									<ul class="actions">
										<li><span class="button small">Details</span></li>
									</ul>
								</div>
							</article>
							<a href="help-section.html"><p>Peapod Help Section</p></a>
						</div>
						<div class="nav-project-container">	
							<article>
								<a href="ice-burg.html" class="image">
									<img src="images/touching-ice-burg-1440x900.jpg" alt="Image of girl touching illuminated sculpture" />
								</a>
								<div class="caption">
									<p>Helped create interactive art installation that responds to proximity and touch.</p>
									<ul class="actions">
										<li><span class="button small">Details</span></li>
									</ul>
								</div>
							</article>
							<a href="ice-burg.html"><p>Ice-Burg Project</p></a>
						</div>
						<div class="nav-project-container">	
							<article>
								<a href="shedd-aquarium.html" class="image">
									<img src="images/tactile-otter-1440x900.jpg" alt="Image of participant who is visually impared touching a tactile exhibit at the Shedd Aquarium" />
								</a>
								<div class="caption">
									<p>Helped provide recommendations to Shedd Aquarium for improving exhibit accessibility.</p>
									<ul class="actions">
										<li><span class="button small">Details</span></li>
									</ul>
								</div>
							</article>
							<a href="shedd-aquarium.html"><p>Shedd Aquarium Accessibility</p></a>
						</div>
					</div>
				</div>
			</div>

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- Bio -->
					<section class="banner style1 orient-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content align-left">
							<header>
								<h1>Tristan Bernardo</h1>
								<p>Product Designer</p>
							</header>

							<p><img class="image-bio left" src="images/about/tristan_bio.jpg" alt="Tristan Bernardo" />
								My career as a Designer spans the gamut from Graphic Designer to Web Designer. From Visual Designer to UI/UX Designer, and now Product Designer. I've worked for corporations and startups, in Agile shops and Waterfall shops. I've also tried my hand at entrepreneurship.
							</p>
							<p>
								I was exposed to the world of Experience Design by my colleague at Peapod, who mentioned he was in the HCI graduate program at DePaul at the time. I knew then I wanted to pursue the same career path, and so I enrolled in the program. I received my <a href="https://www.cdm.depaul.edu/academics/Pages/MSinHuman-ComputerInteraction.aspx" target="_blank">MS in Human-Computer Interaction</a> from <a href="https://www.depaul.edu/Pages/default.aspx" target="_blank">DePaul University</a> in 2017.
							</p>
							<p>
								My design philosophy is I believe in trying to get an understanding of a problem space, before jumping into a solution. I’m driven by working with smart energetic people. I enjoy collaborating with others, and I often like to observe how others attack a problem.
							</p>
							<p>
								I recently relocated to southern California from Chicago to be with my now wife. We enjoy life together along with our daughter and our adorable pup Lucy.
							</p>
								<ul>
									<li><strong>Interests:</strong> User-centered Design, Embodied Interaction, Cognitive Psychology, Art, Sculpture, DIY Home Improvement Projects
									<li><strong>Influences:</strong> Don Norman, <i>Design of Everyday Things</i></li>
									<li><strong>Background:</strong> Visual Design, Web/Print Design, Mobile Design</li>
								</ul>
						</div>
						<div class="image">
							<img src="images/cover-photo-1440x900.jpg" alt="Image of sketches and notes." />
						</div>
					</section>

				<!-- Projects -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Recent Projects</h2>
							<p>I've been fortunate in my career to be part of great teams and work on interesting projects. Here is a selection of a few of my work samples:</p>
						</div>

						<!-- Gallery -->
							<div class="gallery style2 medium lightbox onscroll-fade-in">
								<article>
									<a href="order-management.html" class="image">
										<img src="images/gallery/thumbs/order-management-team-affinity-diagram-workshop-thumb.jpg" alt="Image of General Manager persona" />
									</a>
									<div class="caption">
										<p>Designed order management system for print production facility.</p>
										<ul class="actions">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="gateway.html" class="image">
										<img src="images/gallery/thumbs/gateway-mobile-device-thumb.jpg" alt="Image of Peapod Gateway on a mobile device" />
									</a>
									<div class="caption">
										<h3>Peapod Gateway Page</h3>
										<p>Redesigned Peapod Gateway page for desktop and mobile.</p>
										<ul class="actions">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="help-section.html" class="image">
										<img src="images/gallery/thumbs/help-section-desktop-thumb.jpg" alt="Image of Peapod Help secion on desktop" />
									</a>
									<div class="caption">
										<h3>Peapod Help Section</h3>
										<p>Created new information architecture for Peapod Help section.</p>
										<ul class="actions">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="ice-burg.html" class="image">
										<img src="images/gallery/thumbs/touching-ice-burg-thumb.jpg" alt="Image of girl touching illuminated sculpture" />
									</a>
									<div class="caption">
										<h3>Ice-Burg Project</h3>
										<p>Helped create interactive art installation that responds to proximity and touch.</p>
										<ul class="actions">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="shedd-aquarium.html" class="image">
										<img src="images/gallery/thumbs/tactile-otter-thumb.jpg" alt="Image of participant who is visually impared touching a tactile exhibit at the Shedd Aquarium" />
									</a>
									<div class="caption">
										<h3>Shedd Aquarium Accessiblity</h3>
										<p>Helped provide recommendations to Shedd Aquarium for improving exhibit accessiblity.</p>
										<ul class="actions">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
							</div>
					</section>

				<!-- Methodology -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Methodology</h2>
							<p>As a Human-Computer Interaction (HCI) practitioner I rely upon a collection of methods and a systematic approach for investigating new problem spaces, validating design decisions, and testing for usability issues. These methods include:</p>
							<div class="items style1 medium onscroll-fade-in">
								<section>
									<span class="icon style2 major fa-object-ungroup"></span>
									<h3>Wireframing</h3>
									<p>Useful in ideating new features or systems.</p>
								</section>
								<section>
									<span class="icon style2 major fa-object-group"></span>
									<h3>Prototyping</h3>
									<p>Used for user testing as well as communicate designs with developers.</p>
								</section>
								<section>
									<span class="icon style2 major fa-user"></span>
									<h3>User Testing</h3>
									<p>Crucial element of UX Design used for uncovering usability issues &amp; collect qualitative and quantitative data.</p>
								</section>
								<section>
									<span class="icon style2 major fa-comments-o"></span>
									<h3>Interviews</h3>
									<p>Helpful for finding out users goals, needs, and pain-points.</p>
								</section>
								<section>
									<span class="icon style2 major fa-search"></span>
									<h3>Contextual Inquiry</h3>
									<p>Valuable tool for learning about users in their natural settings to gain new insights.</p>
								</section>
								<section>
									<span class="icon style2 major fa-group"></span>
									<h3>Observations</h3>
									<p>Useful for gaining insights into a new domain &amp; learning user behavior.</p>
								</section>
								<section>
									<span class="icon style2 major fa-desktop"></span>
									<h3>Heuristic &amp; Accessibility Evaluations</h3>
									<p>Used to quickly finding usability &amp; accessibility issue by following accepted guidelines.</p>
								</section>
								<section>
									<span class="icon style2 major  fa-copy"></span>
									<h3>Competitive Analysis</h3>
									<p>Process of analyzing competitors in a particular domain, to learn how they handle common design problems.</p>
								</section>
								<section>
									<span class="icon style2 major fa-pencil-square-o"></span>
									<h3>Storyboarding</h3>
									<p>Visual tool for conceptualizing a design solution through storytelling, using quick sketches.</p>
								</section>
								<section>
									<span class="icon style2 major fa-th"></span>
									<h3>Card Sorting</h3>
									<p>Conducted on-line or in person to design an information architecture, and menu structures.</p>
								</section>
								<section>
									<span class="icon style2 major fa-map-o"></span>
									<h3>Journey Mapping</h3>
									<p>Used to plot out an ideal user's experience &amp; visualize pain-points and opportunities for improvement.</p>
								</section>
								<section>
									<span class="icon style2 major fa-sitemap"></span>
									<h3>Affinity Diagramming</h3>
									<p>Process of grouping insights into themes to gain understanding of a particular domain &amp; generate requirements such as "user stories".</p>
								</section>
								<section>
									<span class="icon style2 major  fa-pencil"></span>
									<h3>Sketching</h3>
									<p>Quick and easy way to generate initial design ideas. Good for rapid iteration.</p>
								</section>
								<section>
									<span class="icon style2 major fa-pie-chart"></span>
									<h3>Surveys</h3>
									<p>Used to collect qualitative &amp; quantitative data. Can be distributed to a very large set of users, so statistical significance can be achieved.</p>
								</section>
								<section>
									<span class="icon style2 major fa-book"></span>
									<h3>Literature Review</h3>
									<p>Valuable way to save time by tapping into existing knowledge gained from previous studies.</p>
								</section>
							</div>
						</div>
					</section>

				<!-- Email Form -->
					<section class="wrapper style1 align-center">
						<div class="inner medium">
							<h2>Get in Touch</h2>
							<p>Feel free to reach out to me regarding work opportunities. You may also find me on <a href="https://www.linkedin.com/in/tkbernardo/" target="_blank">LinkedIn</a>.</p>
							<form method="post" action="//formspree.io/tkbernardo@gmail.com">
								<div class="field half first">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" value="" />
								</div>
								<div class="field half">
									<label for="email">Email</label>
									<input type="email" name="email" id="email" value="" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="6"></textarea>
								</div>
								<ul class="actions">
									<li><input type="submit" name="submit" id="submit" value="Send Message" class="big wide" /></li>
								</ul>
							</form>

						</div>
					</section>

				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://www.linkedin.com/in/tkbernardo/" target="_blank" class="icon style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="mailto:tkbernardo@gmail.com" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>Copyright &copy; Tristan Bernardo</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>